{
  "name": "array",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "molymath",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.8.2"
  }
}
